<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="hero">
        <nav>
          <label><div><span>VRK</span> </div> <div>Group Of Companies</div></label>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">PORT FOLIO</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">HIRE ME</a></li>

            </ul>
        </nav>
        <div class="detail">
            <h1>I'm VARKALA  <span>PRANAV</span></h1>
            <h3><span>W</span>eb <span>D</span>eveloper</h3>
            <p>This is my official PortFolio</p>
            <p>I create Websites to help the world and to make the things the Easy</p>
            <a href="#">Download CV</a>
        </div>
        <div class="images">
            <div>
                <img src="pranav.jpeg">
            </div>
         <div class="para">
            <p>This is Me</p>
         </div>
            
        </div>
    </div>
</body>
</html>