*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}


.hero{
    position: relative;
    width: 100%;
    height: 100vh;
    background: #eff4fd;
    /* background: linear-gradient(to top left,rgba(0,0,199,0.4),rgba(0,0,100,0.7)); */
    
}
nav{
    display: flex;
    width: 90%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
}
nav label .subtext{
    font-size: 20px;
}
nav label div span{
    padding: 0px 1px 0px 1px;
    box-shadow: 10px 5px 10px grey;
    font-size: 40px;
    font-family: bold;
    background-color: rgb(73, 226, 43);

}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li :hover{
 background-color: rgb(73, 226, 43);
}
nav ul li a{
    text-decoration: none;
    color: #000;
    font-weight:bold;
}
.detail a:hover{
    background:rgba(199,199,199,1);
    color: black;
    /* color: rgba(0, 173, 23, 0.973); */
}
.detail{
    margin-left: 8%;
    margin-top: 15%;
}
.detail h1{
    font-size: 50px;
    color: #212121;
    margin-bottom: 20px;
}
.detail h1 span{
    color: yellowgreen;
}
.detail h3 span{
    color:red;
}
.detail p{
    color: #555;
    line-height: 22px;
}
.detail a{
    background: #212121;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    display: inline-block;
    margin:  30px 0;
    border-radius: 5px;

}

.images{
    margin-left: 20px;
    width: 45%;
    height: 70%;
    position: absolute;
    bottom: 0;
    right: 100px;
    transform: translateX(20%);
    /* background-color: rgba(0, 0, 255, 0.575); */
    transition: left 1s ease;
    transition: right 2s ease;
    transition: top 1s ease;

}
.images:hover {
    left: 40%;
    top: 40%;
    bottom: 10%;
}
.para{
    position: fixed;
    top: 0;
    margin:30px;
    color:rgb(73, 226, 43);
    font-size: 30px;
}